# AppVersion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ws/appversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ws/appversion/: AppVersion.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/ws/appversion/activity/: BaseActivity.java
app/src/main/java/com/ws/appversion/adapter/: AppVersionAdapter.java
app/src/main/java/com/ws/appversion/base/: BaseActivityCallBack.kt  BaseBean.java  BaseFragment.java  BaseMiddle.kt  BaseResponseBean.java
app/src/main/java/com/ws/appversion/bean/: AppVersion.java  AppVersionBean.java  BaseBean.java
app/src/main/java/com/ws/appversion/callback/: JsonCallback.java  JsonConvert.java  LogDownloadListener.java  OkGoMannager.java
app/src/main/java/com/ws/appversion/db/: Eo_ApkDownloadInfo.java
app/src/main/java/com/ws/appversion/db/bean/: Eo_ApkDownloadInfo.java
app/src/main/java/com/ws/appversion/db/dao/: DaoMaster.java  DaoSession.java  Eo_ApkDownloadInfoDao.java
app/src/main/java/com/ws/appversion/exception/: AppVersionException.java
app/src/main/java/com/ws/appversion/frgment/: AppVersionFragment.kt  MyFragment.java  ParentFragment.kt  TeacherFragment.kt
app/src/main/java/com/ws/appversion/middle/: AppVersionInfoMiddle.kt
app/src/main/java/com/ws/appversion/ui/: GlideCircleTransformWithBorder.java  SimpleViewBehavior.java  TranslateUpDownBehavior.java
app/src/main/java/com/ws/appversion/util/: AnimHelper.java  ApkUtils.java  Convert.java  GliedUtil.java  JSONUtils.java  JsonConvertor.java  LogUtils.java  SystemBarTintManager.java  ToastUtil.java
app/src/main/java/com/ws/appversion/widget/: CustomCircleProgress.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_list.xml  item_app_version_info.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/ws/appversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
